server {

	server_name *.dining.gifts;
	listen 80;
	listen [::]:80;
	#listen 443 ssl http2;
	#listen [::]:443 ssl http2;

	#ssl_certificate /etc/letsencrypt/live/dining.gifts/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/dining.gifts/privkey.pem;
	#include /etc/letsencrypt/options-ssl-nginx.conf;

	location / {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://waivio_frontend;

	}

	location /api {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://waivio_api;
	}

	location /auth {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://waivio_auth;
		#proxy_redirect off;
	}

	location /campaigns-api {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://waivio_campaigns;
	}

	location /currencies-api {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://waivio_currencies;
	}

	location /objects-bot {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://waivio_objects_bot;
	}

	location /notifications-api {

		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://waivio_notifications;
	}

	location /campaigns-v2 {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host2 $http_origin;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://waivio_campaigns_2;
		#proxy_redirect off;
	}

	location /arbitrage {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host2 $http_origin;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://waivio_arbitrage;
		#proxy_redirect off;
	}


}
