server {

	server_name *.social.gifts;
	listen 80;
	listen [::]:80;
	access_log /var/log/nginx/$host.log;

	location / {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://127.0.0.1:8040;

	}

	location /api {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://waivio_api;
	}


	location /auth {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://127.0.0.1:8004;
		#proxy_redirect off;
	}

	location /campaigns-api {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://127.0.0.1:8099;
	}

	location /currencies-api {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://127.0.0.1:8001;
	}

	location /objects-bot {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://127.0.0.1:8083;
	}

	location /notifications-api {

		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://127.0.0.1:8084;
	}

	location /campaigns-v2 {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host2 $http_origin;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://127.0.0.1:8075;
		#proxy_redirect off;
	}
	location /arbitrage {

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host2 $http_origin;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://127.0.0.1:8076;
		#proxy_redirect off;
	}
}
