location /telegram-api {
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection 'upgrade';
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass         http://waivio_telegram;
}

location /traffic {
    proxy_http_version 1.1;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection 'upgrade';
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass         http://waivio_traffic;
}

location /seo-service {
    proxy_http_version 1.1;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection 'upgrade';
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass         http://127.0.0.1:11001;
}

location /nginx {
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Connection 'upgrade';
    proxy_set_header   Host2 $http_origin;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass         http://waivio_nginx;
}