##
## hCaptcha challenge configuration
##
geo $is_bot_ip {
    default 0;
    include /etc/nginx/maps/whitelist.map;
    include /etc/nginx/maps/bot_ips.map;
    include /etc/nginx/maps/bot_ips_overflow.map;
}

# Original URL for redirect
map $request_uri $rd_uri {
    default $scheme://$host$request_uri;
}